object Form2: TForm2
  Left = 331
  Height = 240
  Top = 591
  Width = 320
  Caption = 'Form2'
  ClientHeight = 240
  ClientWidth = 320
  LCLVersion = '2.0.6.0'
  object Memo1: TMemo
    Left = 0
    Height = 240
    Top = 0
    Width = 320
    Align = alClient
    Lines.Strings = (
      'Hello there!'
    )
    ParentFont = False
    TabOrder = 0
  end
end
