{"version":1,"strings":[
{"hash":112953024,"name":"tform1.caption","sourcebytes":[208,162,208,181,208,186,209,129,209,130,208,190,208,178,209,139,208,185,32,209,128,208,181,208,180,208,176,208,186,209,130,208,190,209,128],"value":"\u0422\u0435\u043A\u0441\u0442\u043E\u0432\u044B\u0439 \u0440\u0435\u0434\u0430\u043A\u0442\u043E\u0440"},
{"hash":29215499,"name":"tform1.fail.caption","sourcebytes":[208,164,208,176,208,185,208,187],"value":"\u0424\u0430\u0439\u043B"},
{"hash":196231801,"name":"tform1.novi.caption","sourcebytes":[208,157,208,190,208,178,209,139,208,185],"value":"\u041D\u043E\u0432\u044B\u0439"},
{"hash":102192556,"name":"tform1.otkrit.caption","sourcebytes":[208,158,209,130,208,186,209,128,209,139,209,130,209,140],"value":"\u041E\u0442\u043A\u0440\u044B\u0442\u044C"},
{"hash":154490284,"name":"tform1.zakrit.caption","sourcebytes":[208,151,208,176,208,186,209,128,209,139,209,130,209,140],"value":"\u0417\u0430\u043A\u0440\u044B\u0442\u044C"},
{"hash":93776316,"name":"tform1.sohranit.caption","sourcebytes":[208,161,208,190,209,133,209,128,208,176,208,189,208,184,209,130,209,140],"value":"\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C"},
{"hash":82388490,"name":"tform1.sohranitkak.caption","sourcebytes":[208,161,208,190,209,133,209,128,208,176,208,189,208,184,209,130,209,140,32,208,186,208,176,208,186],"value":"\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u043A\u0430\u043A"},
{"hash":145699860,"name":"tform1.vihod.caption","sourcebytes":[208,146,209,139,209,133,208,190,208,180],"value":"\u0412\u044B\u0445\u043E\u0434"},
{"hash":1260032,"name":"tform1.pravka.caption","sourcebytes":[208,159,209,128,208,176,208,178,208,186,208,176],"value":"\u041F\u0440\u0430\u0432\u043A\u0430"},
{"hash":86357333,"name":"tform1.videlitvse.caption","sourcebytes":[208,146,209,139,208,180,208,181,208,187,208,184,209,130,209,140,32,208,178,209,129,208,181],"value":"\u0412\u044B\u0434\u0435\u043B\u0438\u0442\u044C \u0432\u0441\u0435"},
{"hash":204317372,"name":"tform1.virezat.caption","sourcebytes":[208,146,209,139,209,128,208,181,208,183,208,176,209,130,209,140],"value":"\u0412\u044B\u0440\u0435\u0437\u0430\u0442\u044C"},
{"hash":233510156,"name":"tform1.kopirovat.caption","sourcebytes":[208,154,208,190,208,191,208,184,209,128,208,190,208,178,208,176,209,130,209,140],"value":"\u041A\u043E\u043F\u0438\u0440\u043E\u0432\u0430\u0442\u044C"},
{"hash":20430268,"name":"tform1.vstavit.caption","sourcebytes":[208,146,209,129,209,130,208,176,208,178,208,184,209,130,209,140],"value":"\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044C"},
{"hash":228574644,"name":"tform1.vid.caption","sourcebytes":[208,146,208,184,208,180],"value":"\u0412\u0438\u0434"},
{"hash":231224322,"name":"tform1.shrift.caption","sourcebytes":[208,168,209,128,208,184,209,132,209,130],"value":"\u0428\u0440\u0438\u0444\u0442"},
{"hash":149124879,"name":"tform1.tema.caption","sourcebytes":[208,162,208,181,208,188,208,176,32,208,190,209,132,208,190,209,128,208,188,208,187,208,181,208,189,208,184,209,143],"value":"\u0422\u0435\u043C\u0430 \u043E\u0444\u043E\u0440\u043C\u043B\u0435\u043D\u0438\u044F"},
{"hash":46407153,"name":"tform1.tema1.caption","sourcebytes":[208,162,208,181,208,188,208,176,32,49],"value":"\u0422\u0435\u043C\u0430 1"},
{"hash":46407154,"name":"tform1.tema2.caption","sourcebytes":[208,162,208,181,208,188,208,176,32,50],"value":"\u0422\u0435\u043C\u0430 2"},
{"hash":46407155,"name":"tform1.tema3.caption","sourcebytes":[208,162,208,181,208,188,208,176,32,51],"value":"\u0422\u0435\u043C\u0430 3"},
{"hash":142377893,"name":"tform1.menuitem1.caption","sourcebytes":[208,160,208,181,208,182,208,184,208,188,32,73,68,69],"value":"\u0420\u0435\u0436\u0438\u043C IDE"},
{"hash":197669498,"name":"tform1.poisk.caption","sourcebytes":[208,159,208,190,208,184,209,129,208,186],"value":"\u041F\u043E\u0438\u0441\u043A"},
{"hash":231421192,"name":"tform1.naiti.caption","sourcebytes":[208,157,208,176,208,185,209,130,208,184],"value":"\u041D\u0430\u0439\u0442\u0438"},
{"hash":125942156,"name":"tform1.zamenit.caption","sourcebytes":[208,151,208,176,208,188,208,181,208,189,208,184,209,130,209,140],"value":"\u0417\u0430\u043C\u0435\u043D\u0438\u0442\u044C"},
{"hash":57882528,"name":"tform1.spravka.caption","sourcebytes":[208,161,208,191,209,128,208,176,208,178,208,186,208,176],"value":"\u0421\u043F\u0440\u0430\u0432\u043A\u0430"},
{"hash":57882528,"name":"tform1.spravka1.caption","sourcebytes":[208,161,208,191,209,128,208,176,208,178,208,186,208,176],"value":"\u0421\u043F\u0440\u0430\u0432\u043A\u0430"},
{"hash":195392453,"name":"tform1.oprogramme.caption","sourcebytes":[208,158,32,208,159,209,128,208,190,208,179,209,128,208,176,208,188,208,188,208,181],"value":"\u041E \u041F\u0440\u043E\u0433\u0440\u0430\u043C\u043C\u0435"},
{"hash":214213898,"name":"tform1.menuitem2.caption","sourcebytes":[208,175,208,183,209,139,208,186],"value":"\u042F\u0437\u044B\u043A"},
{"hash":52901513,"name":"tform1.menuitem3.caption","sourcebytes":[208,160,209,131,209,129,209,129,208,186,208,184,208,185],"value":"\u0420\u0443\u0441\u0441\u043A\u0438\u0439"},
{"hash":189287961,"name":"tform1.menuitem4.caption","sourcebytes":[208,144,208,189,208,179,208,187,208,184,208,185,209,129,208,186,208,184,208,185],"value":"\u0410\u043D\u0433\u043B\u0438\u0439\u0441\u043A\u0438\u0439"}
]}
